# super
HOST=localhost
MANAGEUSER=superuser
MANAGEPASS=EbiEbi^9911
DBNAME=linedb
LINE_ACCESS_TOKEN=uO4Fqgi5rQVkXN8dapxrLhvZTE2spQMfSAVxCH5eCaH+hZTMjE7vdA97PZuXw6GTMwJXYILhk2eIvghMf/DIpPAXvdkyfY4ApzZ49UndA96H5rLm00HiEOAekiT8i0OgF1xzqnzYCsqs5/mTd3cp1QdB04t89/1O/w1cDnyilFU=